CarService/CarService.Admin/View/MainWindow.xaml

<Window x:Class="CarService.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:CarService.Admin.View"
        xmlns:viewModel="clr-namespace:CarService.Admin.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Szuper Szaki Autószervíz" Height="450" Width="800">

    <Window.Resources>
        <viewModel:WorkTypeConverter x:Key="workTypeConverter" />
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Adatok frissítése" Command="{Binding LoadCommand}"/>
            <MenuItem Header="Kijelentkezés" Command="{Binding LogoutCommand}" />
        </Menu>
        
        <DataGrid x:Name="appointmentGrid" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectionMode="Single">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Időpont" Binding="{Binding Time, StringFormat='{}{0:yyyy.MM.dd HH:mm}'}" />
                <DataGridTextColumn Header="Partner neve" Binding="{Binding Partner.Name}" />
                <DataGridTextColumn Header="Kategória" Binding="{Binding WorkType, Converter={StaticResource workTypeConverter}}" />
                <DataGridCheckBoxColumn Header="Munkalap megnyitva" Binding="{Binding HasWorksheet}" />
                <DataGridCheckBoxColumn Header="Munkalap lezárva" Binding="{Binding HasClosedWorksheet}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Munkalap nyitása a kiválasztott időponthoz" Command="{Binding OpenEditorCommand}" CommandParameter="{Binding SelectedAppointment}" />
            <Button Content="Lezárt munkalapok mentése" Command="{Binding SaveCommand}" />

        </StackPanel>
        
    </Grid>
</Window>
