CarService.Admin/View/WorksheetEditorWindow.xaml

<Window x:Class="CarService.Admin.View.WorksheetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Admin.View"
        mc:Ignorable="d"
        Title="Munkalap" Height="450" Width="800">
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5" Text="Időpont:" />
        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding WorksheetUnderEdit.Appointment.Time, StringFormat='{}{0:yyyy.MM.dd HH:mm}'}" />
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" Text="Megrendelő neve:" />
        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding WorksheetUnderEdit.Appointment.Partner.Name}" />
        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="5, 10" Text="Elvégzett munkák, alkatrészek:" TextWrapping="Wrap" />



        <TextBlock Grid.Row="4" Grid.Column="0"  Margin="5" Text="Végösszeg:" />
        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="5" Text="{Binding WorksheetUnderEdit.FinalPrice, StringFormat={}{0} HUF}" />

        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding WorksheetUnderEdit.Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Single" SelectedItem="{Binding WorksheetUnderEdit.SelectedWorkItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Item}" Margin="0, 0, 10, 0" />
                        <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat={}{0} HUF}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="10">
            <Label>Választható tételek:</Label>
            <ComboBox Margin="10" ItemsSource="{Binding WorksheetUnderEdit.ItemList}" SelectedItem="{Binding WorksheetUnderEdit.SelectedItemListItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="{Binding Item}" Margin="0, 0, 10, 0" />
                            <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat={}{0} HUF}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Width="40" Margin="10" Command="{Binding AddWorkItemCommand}" />
                <Button Content="-" Width="40" Margin="10"  Command="{Binding DeleteWorkItemCommand}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button Content="Munkalap lezárása" Command="{Binding CloseWorksheetCommand}"  Margin="5, 5, 20, 5"/>
            <Button Content="Változtatások mentése" Command="{Binding SaveWorksheetCommand}"  Margin="5, 5, 20, 5"/>
            <Button Content="Kilépés mentés nélkül" Command="{Binding CancelWorksheetCommand}"  Margin="5, 5, 20, 5"/>
            
        </StackPanel>
        
    </Grid>


</Window>
